<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Event List</title>
    <style type="text/css">
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        /* Event List Styles */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li span {
            font-size: 1.2em;
            font-weight: bold;
        }

        li a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        li a:hover {
            text-decoration: underline;
        }

        /* Booking Form */
        form {
            display: flex;
            align-items: center;
        }

        label {
            margin-right: 10px;
        }

        input[type="number"] {
            padding: 8px;
            font-size: 1em;
            margin-right: 10px;
            width: 70px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: white;
            font-size: 1em;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        /* Add Event Link */
        a {
            display: inline-block;
            padding: 10px 15px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            li {
                flex-direction: column;
                align-items: flex-start;
            }

            button {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>

<h1>Event List</h1>

<!-- Location Filter Form -->
<form th:action="@{/events}" method="get" style="margin-bottom: 20px;">
    <label for="location">Filter by Location:</label>
    <select id="location" name="locationId">
        <option value="">All Locations</option>
        <option th:each="loc : ${locations}" th:value="${loc.id}" th:text="${loc.name}"></option>
    </select>
    <button type="submit">Филтрирај</button>
</form>

<ul>
    <li th:each="event : ${events}">
        <span th:text="${event.name}"></span>

        <!-- Show Edit/Delete buttons only for admins -->
        <div th:if="${isAdmin}">
            <a th:href="@{/events/edit-form/{eventId}(eventId=${event.id})}">Edit</a>
            <a th:href="@{/events/delete/{id}(id=${event.id})}">Delete</a>
        </div>

        <!-- Booking Form -->
        <form th:action="@{/eventBooking}" method="get">
            <input type="hidden" th:name="name" th:value="${event.name}" />
            <label for="numTickets">Number of Tickets:</label>
            <input type="number" id="numTickets" name="numTickets" min="1" value="1" required />
            <button type="submit">Book</button>
        </form>
    </li>
</ul>

<!-- Add Event Link visible only if user is logged in -->
<div th:if="${user}">
    <a th:href="@{/events/add-form}">Add Event</a>
</div>

</body>
</html>



























<!--moe-->
<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Event List</title>-->
<!--    <style type="text/css">-->
<!--        /* General Styling */-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f7f7f7;-->
<!--            margin: 0;-->
<!--            padding: 20px;-->
<!--            color: #333;-->
<!--        }-->

<!--        h1 {-->
<!--            text-align: center;-->
<!--            color: #333;-->
<!--        }-->

<!--        /* Event List Styles */-->
<!--        ul {-->
<!--            list-style-type: none;-->
<!--            padding: 0;-->
<!--        }-->

<!--        li {-->
<!--            background-color: #fff;-->
<!--            padding: 20px;-->
<!--            margin: 15px 0;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->
<!--        }-->

<!--        li span {-->
<!--            font-size: 1.2em;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        li a {-->
<!--            color: #007bff;-->
<!--            text-decoration: none;-->
<!--            margin: 0 10px;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        li a:hover {-->
<!--            text-decoration: underline;-->
<!--        }-->

<!--        /* Booking Form */-->
<!--        form {-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--        }-->

<!--        label {-->
<!--            margin-right: 10px;-->
<!--        }-->

<!--        input[type="number"] {-->
<!--            padding: 8px;-->
<!--            font-size: 1em;-->
<!--            margin-right: 10px;-->
<!--            width: 70px;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 4px;-->
<!--        }-->

<!--        button {-->
<!--            background-color: #28a745;-->
<!--            color: white;-->
<!--            font-size: 1em;-->
<!--            padding: 8px 15px;-->
<!--            border: none;-->
<!--            border-radius: 4px;-->
<!--            cursor: pointer;-->
<!--            transition: background-color 0.3s;-->
<!--        }-->

<!--        button:hover {-->
<!--            background-color: #218838;-->
<!--        }-->

<!--        /* Add Event Link */-->
<!--        a {-->
<!--            display: inline-block;-->
<!--            padding: 10px 15px;-->
<!--            margin-top: 20px;-->
<!--            background-color: #007bff;-->
<!--            color: white;-->
<!--            font-weight: bold;-->
<!--            text-decoration: none;-->
<!--            border-radius: 5px;-->
<!--            transition: background-color 0.3s;-->
<!--        }-->

<!--        a:hover {-->
<!--            background-color: #0056b3;-->
<!--        }-->

<!--        /* Responsive Styles */-->
<!--        @media (max-width: 768px) {-->
<!--            li {-->
<!--                flex-direction: column;-->
<!--                align-items: flex-start;-->
<!--            }-->

<!--            button {-->
<!--                margin-top: 10px;-->
<!--            }-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<h1>Event List</h1>-->

<!--&lt;!&ndash; Location Filter Form &ndash;&gt;-->
<!--<form th:action="@{/events}" method="get" style="margin-bottom: 20px;">-->
<!--    <label for="location">Filter by Location:</label>-->
<!--    <select id="location" name="locationId">-->
<!--        <option value="">All Locations</option>-->
<!--        <option th:each="loc : ${locations}" th:value="${loc.id}" th:text="${loc.name}"></option>-->
<!--    </select>-->
<!--    <button type="submit">Филтрирај</button>-->
<!--</form>-->

<!--<ul>-->
<!--    <li th:each="event : ${events}">-->
<!--        <span th:text="${event.name}"></span>-->

<!--        <div>-->
<!--            <a th:href="@{/events/edit-form/{eventId}(eventId=${event.id})}">Edit</a>-->
<!--            <a th:href="@{/events/delete/{id}(id=${event.id})}">Delete</a>-->
<!--        </div>-->

<!--        &lt;!&ndash; Booking Form &ndash;&gt;-->
<!--        <form th:action="@{/eventBooking}" method="get">-->
<!--            <input type="hidden" th:name="name" th:value="${event.name}" />-->
<!--            <label for="numTickets">Number of Tickets:</label>-->
<!--            <input type="number" id="numTickets" name="numTickets" min="1" value="1" required />-->
<!--            <button type="submit">Book</button>-->
<!--        </form>-->
<!--    </li>-->
<!--</ul>-->

<!--<a th:href="@{/events/add-form}">Add Event</a>-->

<!--</body>-->
<!--</html>-->
