<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Locations</h1>
    <a href="/locations/add" class="btn btn-primary mb-3">Add Location</a>
    <table class="table table-bordered table-hover">
        <thead class="table-light">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Capacity</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="location : ${locations}">
            <td th:text="${location.id}"></td>
            <td th:text="${location.name}"></td>
            <td th:text="${location.address}"></td>
            <td th:text="${location.capacity}"></td>
            <td th:text="${location.description}"></td>
            <td>
                <form th:action="@{'/locations/delete/' + ${location.id}}" method="post" style="display: inline;">
                    <button class="btn btn-danger btn-sm" type="submit">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
